# advent-of-code

./: .eslintrc.json  .gitattributes  .gitattributes   package.json
2015/c#/AdventOfCode/: AdventOfCode.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
2019/c#/: AdventOfCode.sln
2019/c#/AdventOfCode/: AdventOfCode.csproj  Day01.cs  Day02.cs  Day03.cs  Day05.cs  Day07.cs  Day09.cs  Day09.txt  Day11.cs  Day13.cs
2019/c#/AdventOfCode/IntCode/: IntCode.cs
2019/c#/Benchmark/: Benchmark.csproj
2020/typescript/: package.json
2021/c#/: AdventOfCode2021.sln
2021/c#/AdventOfCode2021/: AdventOfCode2021.csproj  AdventOfCode2021.sln  Day07.cs  Day08.cs  Day09.cs  Day11.cs  Day12.cs  Day13.cs  Day13.txt  Day14.cs  Day15.cs  Day16.cs  Day16.txt  Day17.cs  Day18.cs  Day18.txt  Day19.cs  Day20.txt  Day22.cs  Day22.txt  Day24.cs  Day25.cs  Day25.txt
2021/c#/AdventOfCode2021/AdventOfCode2021/: AdventOfCode2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
2022/c#/: .gitignore  AdventOfCode2022.sln  Dayxx.cs  getinputs.sh  startday.sh
2022/c#/AdventOfCode2022/: AdventOfCode2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  PathFinding.cs  Space2D.cs
CSharp/: .gitattributes  AdventOfCode.sln  Dayxx.cs
CSharp/2015/: Day01.cs  Day05.cs  Day06.cs
CSharp/2019/: 2019.csproj  Day02.cs  Day07.cs  Day09.cs  Day13.cs
CSharp/2019/IntCode/: IntCode.cs
CSharp/2021/: Day05.cs  Day07.txt  Day08.cs  Day10.txt  Day14.cs  Day23.cs  Day24.txt
CSharp/2022/Day02/: Day02.cs
CSharp/2022/Day03/: Day03.cs
CSharp/2022/Day04/: Day04.cs
CSharp/2022/Day08/: Day08.cs
CSharp/2022/Day10/: Day10.cs
CSharp/2022/Day13/: Day13.cs
CSharp/2022/Day15/: Day15.cs
CSharp/2022/Day16/: Day16.cs
CSharp/2022/Day17/: Day17.cs
CSharp/2022/Day22/: Day22.cs
CSharp/2022/Day23/: Day23.cs
CSharp/2022/Day25/: Day25.cs
CSharp/Benchmark/: Benchmark.csproj
csharp/: .editorconfig  .gitignore  AdventOfCode.sln  Dayxx.cs  Directory.Build.props  run.sh  startday.sh
csharp/2015/: 2015.csproj  Day02.cs  Day03.cs  Day04.cs  Day07.cs
csharp/2015/Day01/: Day01.cs
csharp/2015/Day02/: Day02.cs
csharp/2015/Day03/: Day03.cs
csharp/2015/Day04/: Day04.cs
csharp/2015/Day05/: Day05.cs
csharp/2015/Day06/: Day06.cs
csharp/2015/Day07/: Day07.cs
csharp/2015/Day08/: Day08.cs
csharp/2015/Day09/: Day09.cs
csharp/2015/Day10/: Day10.cs
csharp/2015/Day11/: Day11.cs
csharp/2015/Day12/: Day12.cs
csharp/2019/: 2019.csproj  Day01.cs  Day03.cs  Day05.cs  Day09.cs  Day11.cs
csharp/2019/Day01/: Day01.cs
csharp/2019/Day02/: Day02.cs
csharp/2019/Day03/: Day03.cs
csharp/2019/Day05/: Day05.cs
csharp/2019/Day07/: Day07.cs
csharp/2019/Day09/: Day09.cs
csharp/2019/Day11/: Day11.cs
csharp/2019/Day13/: Day13.cs
csharp/2019/Day15/: Day15.cs
csharp/2019/Day17/: Day17.cs
csharp/2019/Day19/: Day19.cs
csharp/2019/Day21/: Day21.cs
csharp/2019/Day23/: Day23.cs
csharp/2019/IntCode/: IntCode.cs  IntCodeReturn.cs  IntCodeStatus.cs
csharp/2021/: 2021.csproj  Day01.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day14.txt  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day19.txt  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Usings.cs
csharp/2021/Day01/: Day01.cs
csharp/2021/Day02/: Day02.cs
csharp/2021/Day03/: Day03.cs
csharp/2021/Day04/: Day04.cs
csharp/2021/Day05/: Day05.cs
csharp/2021/Day06/: Day06.cs
csharp/2021/Day07/: Day07.cs
csharp/2021/Day08/: Day08.cs
csharp/2022/: 2022.csproj  AdventSession.cs  LinqExtensions.cs
csharp/2022/Day01/: Day01.cs
csharp/2022/Day02/: Day02.cs
csharp/2022/Day03/: Day03.cs
csharp/2022/Day04/: Day04.cs
csharp/2022/Day05/: Day05.cs
csharp/2022/Day06/: Day06.cs
csharp/2022/Day07/: Day07.cs
csharp/2022/Day08/: Day08.cs
csharp/2022/Day09/: Day09.cs
csharp/2022/Day10/: Day10.cs
csharp/2022/Day11/: Day11.cs
csharp/2022/Day12/: Day12.cs
csharp/2022/Day13/: Day13.cs
csharp/2022/Day14/: Day14.cs
csharp/2022/Day15/: Day15.cs
csharp/2022/Day16/: Day16.cs
csharp/2022/Day17/: Day17.cs
csharp/2022/Day18/: Day18.cs
csharp/2022/Day19/: Day19.cs
csharp/2022/Day20/: Day20.cs
csharp/2022/Day21/: Day21.cs
csharp/2022/Day22/: Day22.cs
csharp/2022/Day23/: Day23.cs
csharp/2022/Day24/: Day24.cs
csharp/2022/Day25/: Day25.cs
csharp/2023/: 2023.csproj
csharp/2023/Day01/: Day01.cs
csharp/2023/Day02/: Day02.cs
csharp/2023/Day03/: Day03.cs
csharp/2023/Day04/: Day04.cs
csharp/2023/Day05/: Day05.cs
csharp/2023/Day06/: Day06.cs
csharp/2023/Day07/: Day07.cs
csharp/2023/Day08/: Day08.cs
csharp/2023/Day09/: Day09.cs
csharp/2023/Day10/: Day10.cs
csharp/2023/Day11/: Day11.cs
csharp/2024/: 2024.csproj
csharp/2024/Day01/: Day01.cs
csharp/2024/Day02/: Day02.cs
csharp/2024/Day03/: Day03.cs
csharp/2024/Day04/: Day04.cs
csharp/2024/Day05/: Day05.cs
csharp/2024/Day06/: Day06.cs
csharp/2024/Day07/: Day07.cs
csharp/2024/Day08/: Day08.cs
csharp/2024/Day09/: Day09.cs
csharp/2024/Day10/: Day10.cs
csharp/2024/Day11/: Day11.cs
csharp/2024/Day12/: Day12.cs
csharp/2024/Day13/: Day13.cs
csharp/2024/Day14/: Day14.cs
csharp/2024/Day15/: Day15.cs
csharp/2024/Day16/: Day16.cs
csharp/2024/Day17/: Day17.cs
csharp/2024/Day18/: Day18.cs
csharp/2024/Day19/: Day19.cs
csharp/2024/Day20/: Day20.cs
csharp/2025/: 2025.csproj
csharp/Benchmark/: Benchmark.cs  Benchmark.csproj  Program.cs
csharp/Utils/: AdventSession.cs  Binary.cs  FloodFill.cs  LinqExtensions.cs  LongEnumerable.cs  PathFinding.cs  Space2D.cs  Space3D.cs  StackExtensions.cs  Utils.csproj
src/day02/: index.ts
src/day03/: index.ts
src/day05/: index.ts
src/day06/: index.ts
src/day07/: index.ts
typescript/: package.json  tsconfig.json
typescript/src/: app.ts  day.ts
(+49 files in other folders)
