<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AdventOfCode2023</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj"/>
  </ItemGroup>

</Project>
